# See http://xenbits.xenproject.org/docs/unstable/misc/efi.html
# /dev/ubuntu-vg/root: UUID="940a2701-da64-48f3-aaaa-5e0a39f79fda" TYPE="ext4"
[global]
default=stable

[stable]
noexitboot=1
mapbs=1
#options=iommu=verbose loglvl=all noreboot altp2m dom0_mem=4096M,max:4096M smt=1
options=iommu=verbose loglvl=all noreboot altp2m=1 smt=1
#kernel=vmlinuz-4.20.7-042007-generic root=UUID=940a2701-da64-48f3-aaaa-5e0a39f79fda ro console=hvc0,tty1 nosplash
kernel=vmlinuz-4.20.7-042007-generic root=/dev/mapper/ubuntu--vg-root ro earlyprintk=xen console=hvc0 splash vt.handoff=7
ramdisk=initrd.img-4.20.7-042007-generic
